{
    "name": "loeffelhardt/el-opentrans",
    "description": "A library to create openTRANS compatible XML documents.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Piemontese",
            "email": "giovanni.piemontese@loeffelhardt.de"
        }
    ],
    "require": {
        "php": "^7.3 | ^8.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "jms/serializer": "^3.4",
        "loeffelhardt/el-bmecat": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Naugrim\\OpenTrans\\Tests\\": "tests/",
            "Naugrim\\OpenTrans\\": "src/"
        }
    },
    "require-dev": {
        "enlightn/security-checker": "^1.10",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^11.2"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan",
        "cs-check": "vendor/bin/ecs check src/",
        "cs-fix": "vendor/bin/ecs check src/ --fix"
    }
}
